{
  "cleanUrls": true,
  "installCommand": "SKIP_ELECTRON_REBUILD=1 pnpm install --frozen-lockfile",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" != \"production\" ]; then exit 0; fi; git diff --quiet HEAD^ HEAD -- apps/docs vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "docs.memrynote.com" }],
      "destination": "/guide/install",
      "permanent": false
    }
  ]
}
