{
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/guide/install",
      "permanent": false
    }
  ]
}
