{
  "mcpServers": {
    "paddle-sandbox": {
      "url": "https://sandbox-mcp.paddle.com/mcp",
      "headers": { "Authorization": "Bearer ${PADDLE_SANDBOX_API_KEY}" }
    },
    "paper": {
      "command": "~/.paper/bin/paper",
      "args": ["mcp"]
    },
    "playwright-memry": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--cdp-endpoint",
        "http://127.0.0.1:9222",
        "--output-dir",
        "/tmp/memry-playwright-mcp"
      ]
    },
    "posthog": {
      "url": "https://mcp.posthog.com/mcp"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp"
    }
  }
}
