{
  "extends": "./tsconfig.web.json",
  // Type coverage for the renderer test suite. `tsconfig.web.json` excludes every
  // `*.test.tsx` so the app build program stays source-only; this project is the one
  // that compiles them. See tsconfig.test.node.json for the main/preload half.
  "include": [
    "src/renderer/src/env.d.ts",
    "src/preload/*.d.ts",
    "tests/setup-dom.ts",
    "src/renderer/**/*.test.ts",
    "src/renderer/**/*.test.tsx",
    "src/renderer/**/*.spec.ts"
  ],
  // Everything below is a BACKLOG, not a policy: 155 of the 599 renderer test files
  // already fail to compile (503+ errors as of 2026-08-12) and were never covered by
  // any tsc run. The other 444 are covered from here on, as is every test file added
  // after this. Nothing new belongs in this list — fix a file's errors, delete its
  // line, and the ratchet tightens.
  "exclude": [
    "src/renderer/src/App.test.tsx",
    "src/renderer/src/agent-chat/__tests__/agent-provider.test.tsx",
    "src/renderer/src/agent-chat/__tests__/composer.test.tsx",
    "src/renderer/src/agent-chat/__tests__/message-stream.test.tsx",
    "src/renderer/src/agent-mcp/canvas-write-handler.test.tsx",
    "src/renderer/src/agent-mcp/current-note-handler.test.tsx",
    "src/renderer/src/agent-mcp/desktop-api-handler.test.tsx",
    "src/renderer/src/components/bulk/bulk-file-panel.test.tsx",
    "src/renderer/src/components/calendar/calendar-event-popover.test.tsx",
    "src/renderer/src/components/calendar/calendar-page.test.tsx",
    "src/renderer/src/components/calendar/calendar-shell.test.tsx",
    "src/renderer/src/components/calendar/calendar-task-popover.test.tsx",
    "src/renderer/src/components/calendar/calendar-year-view.test.tsx",
    "src/renderer/src/components/calendar/event-project-field.test.tsx",
    "src/renderer/src/components/calendar/use-time-grid-marquee.test.ts",
    "src/renderer/src/components/calendar/use-week-infinite-scroll.test.tsx",
    "src/renderer/src/components/capture-bar/capture-bar.test.tsx",
    "src/renderer/src/components/cold-major-components.test.tsx",
    "src/renderer/src/components/cold-zero-components.test.tsx",
    "src/renderer/src/components/component-major-surfaces.test.tsx",
    "src/renderer/src/components/folder-view/column-header.test.tsx",
    "src/renderer/src/components/folder-view/folder-emoji-chip.test.tsx",
    "src/renderer/src/components/graph/graph-canvas.test.tsx",
    "src/renderer/src/components/graph/local-graph-panel-sigma-lifecycle.test.tsx",
    "src/renderer/src/components/hint-overlay/hint-overlay.test.tsx",
    "src/renderer/src/components/hooks/use-tree-drag-drop.test.tsx",
    "src/renderer/src/components/icon-picker-button.test.tsx",
    "src/renderer/src/components/inbox-detail/link-input.test.tsx",
    "src/renderer/src/components/journal/journal-day-panel.test.tsx",
    "src/renderer/src/components/list-view.test.tsx",
    "src/renderer/src/components/medium-cold-surfaces.test.tsx",
    "src/renderer/src/components/medium-gap-extra.test.tsx",
    "src/renderer/src/components/medium-ui-surfaces.test.tsx",
    "src/renderer/src/components/missing-small-components.test.tsx",
    "src/renderer/src/components/more-zero-renderer-surfaces.test.tsx",
    "src/renderer/src/components/note-sidebar-surfaces.test.tsx",
    "src/renderer/src/components/note/content-area/ai-surfaces.test.tsx",
    "src/renderer/src/components/note/content-area/delete-at-doc-end.integration.test.ts",
    "src/renderer/src/components/note/content-area/hash-tag-inline-plugin.test.ts",
    "src/renderer/src/components/note/content-area/hooks/coverage-hooks.test.tsx",
    "src/renderer/src/components/note/content-area/hooks/task-block-marquee-indent.test.ts",
    "src/renderer/src/components/note/content-area/hooks/use-block-marquee-selection.test.tsx",
    "src/renderer/src/components/note/content-area/list-type-conversion.integration.test.ts",
    "src/renderer/src/components/note/content-area/tag-suggestion-popover.test.tsx",
    "src/renderer/src/components/note/content-area/task-block/task-block-renderer.test.tsx",
    "src/renderer/src/components/note/info-section/editors/RelationEditor.test.tsx",
    "src/renderer/src/components/note/review/comment-attachments.test.tsx",
    "src/renderer/src/components/note/tags-row/CustomColorSwatch.test.tsx",
    "src/renderer/src/components/notes-tree.test.tsx",
    "src/renderer/src/components/search/search-components.test.tsx",
    "src/renderer/src/components/sidebar/sidebar-update-button.test.tsx",
    "src/renderer/src/components/snooze/snooze-picker.test.tsx",
    "src/renderer/src/components/split-view/__tests__/split-layout-renderer-day-panel.test.tsx",
    "src/renderer/src/components/tabs/tab-context-menu.test.tsx",
    "src/renderer/src/components/tasks/add-task-modal.test.tsx",
    "src/renderer/src/components/tasks/dialogs/dialogs-extra.test.tsx",
    "src/renderer/src/components/tasks/drag-drop/sortable-parent-task-row.test.tsx",
    "src/renderer/src/components/tasks/drag-drop/sortable-task-row.test.tsx",
    "src/renderer/src/components/tasks/drag-drop/task-drag-overlay.test.tsx",
    "src/renderer/src/components/tasks/drag-drop/task-row.test.tsx",
    "src/renderer/src/components/tasks/filters/active-filters-bar.test.tsx",
    "src/renderer/src/components/tasks/filters/task-filters-extra.test.tsx",
    "src/renderer/src/components/tasks/kanban/kanban-board.test.tsx",
    "src/renderer/src/components/tasks/kanban/kanban-card.test.tsx",
    "src/renderer/src/components/tasks/kanban/kanban-column-extra.test.tsx",
    "src/renderer/src/components/tasks/kanban/kanban-columns.test.ts",
    "src/renderer/src/components/tasks/project/virtualized-project-task-list.test.tsx",
    "src/renderer/src/components/tasks/projects/item-project-chips.test.tsx",
    "src/renderer/src/components/tasks/task-detail-drawer.test.tsx",
    "src/renderer/src/components/tasks/task-row-extra.test.tsx",
    "src/renderer/src/components/tasks/task-section.test.tsx",
    "src/renderer/src/components/tasks/virtualized-all-tasks-view.test.tsx",
    "src/renderer/src/components/ui/picker/picker-content.test.tsx",
    "src/renderer/src/components/window-controls.test.tsx",
    "src/renderer/src/components/zero-leaf-surfaces.test.tsx",
    "src/renderer/src/contexts/ai-settings-context.test.tsx",
    "src/renderer/src/contexts/drag-context.test.tsx",
    "src/renderer/src/contexts/tabs/__tests__/history.test.ts",
    "src/renderer/src/contexts/tabs/__tests__/reducer.test.ts",
    "src/renderer/src/contexts/tabs/context.test.tsx",
    "src/renderer/src/contexts/tabs/persistence/serialization.test.ts",
    "src/renderer/src/contexts/tabs/reducers/tab-crud-reducer.test.ts",
    "src/renderer/src/contexts/tabs/reducers/tab-modify-reducer.test.ts",
    "src/renderer/src/contexts/tasks/apply-task-update.test.ts",
    "src/renderer/src/hooks/cold-renderer-surfaces.test.tsx",
    "src/renderer/src/hooks/missing-hooks.test.tsx",
    "src/renderer/src/hooks/settings-echo-dedupe.test.ts",
    "src/renderer/src/hooks/use-bulk-actions.test.ts",
    "src/renderer/src/hooks/use-bulk-actions.test.tsx",
    "src/renderer/src/hooks/use-calendar-preferences.test.ts",
    "src/renderer/src/hooks/use-chord-shortcuts.test.tsx",
    "src/renderer/src/hooks/use-drag-handlers.test.tsx",
    "src/renderer/src/hooks/use-find-in-page.test.tsx",
    "src/renderer/src/hooks/use-inbox-mutations.test.tsx",
    "src/renderer/src/hooks/use-inbox-queries.test.tsx",
    "src/renderer/src/hooks/use-inbox.test.tsx",
    "src/renderer/src/hooks/use-journal.test.tsx",
    "src/renderer/src/hooks/use-keyboard-shortcuts.test.ts",
    "src/renderer/src/hooks/use-menu-commands.test.ts",
    "src/renderer/src/hooks/use-note-editor.test.tsx",
    "src/renderer/src/hooks/use-note-tree-actions.test.tsx",
    "src/renderer/src/hooks/use-notes-query.test.tsx",
    "src/renderer/src/hooks/use-properties.test.tsx",
    "src/renderer/src/hooks/use-property-definitions.test.tsx",
    "src/renderer/src/hooks/use-reminders.test.tsx",
    "src/renderer/src/hooks/use-sidebar-navigation.test.ts",
    "src/renderer/src/hooks/use-subtask-management.test.tsx",
    "src/renderer/src/hooks/use-tab-keyboard-shortcuts.test.ts",
    "src/renderer/src/hooks/use-tab-keyboard-shortcuts.test.tsx",
    "src/renderer/src/hooks/use-task-filters.test.ts",
    "src/renderer/src/hooks/use-theme-sync.test.ts",
    "src/renderer/src/hooks/use-undo.test.ts",
    "src/renderer/src/hooks/use-undoable-task-actions.test.ts",
    "src/renderer/src/lib/graph-builder.test.ts",
    "src/renderer/src/lib/graph-physics.test.ts",
    "src/renderer/src/lib/inbox-utils.test.ts",
    "src/renderer/src/lib/reminder-panel.test.ts",
    "src/renderer/src/lib/subtask-bulk-utils.test.ts",
    "src/renderer/src/lib/subtask-utils.test.ts",
    "src/renderer/src/lib/summary-evaluator.test.ts",
    "src/renderer/src/lib/task-grouping.test.ts",
    "src/renderer/src/lib/task-list-dnd-utils.test.ts",
    "src/renderer/src/lib/task-utils/task-utils.test.ts",
    "src/renderer/src/lib/virtual-list-utils.test.ts",
    "src/renderer/src/pages/calendar-callbacks.test.tsx",
    "src/renderer/src/pages/calendar.test.tsx",
    "src/renderer/src/pages/canvas/index.test.tsx",
    "src/renderer/src/pages/project/project-capture-input.test.tsx",
    "src/renderer/src/pages/project/tabs/list-tab.test.tsx",
    "src/renderer/src/pages/settings/ai-section.test.tsx",
    "src/renderer/src/pages/settings/general-section.i18n.test.tsx",
    "src/renderer/src/pages/settings/properties-section.test.tsx",
    "src/renderer/src/pages/settings/settings-sections.test.tsx",
    "src/renderer/src/pages/settings/setup-wizard.test.tsx",
    "src/renderer/src/pages/settings/shortcuts-section.test.tsx",
    "src/renderer/src/pages/tags-hub.test.tsx",
    "src/renderer/src/pages/template-editor.test.tsx",
    "src/renderer/src/services/auth-service.test.ts",
    "src/renderer/src/services/calendar-service.test.ts",
    "src/renderer/src/services/canvas-service.test.ts",
    "src/renderer/src/services/device-service.test.ts",
    "src/renderer/src/services/saved-filters-service.test.ts",
    "src/renderer/src/services/search-service.test.ts",
    "src/renderer/src/services/tasks-service.test.ts",
    "src/renderer/src/services/vault-service.test.ts",
    "src/renderer/src/services/window-api-forwarder.test.ts",
    "src/renderer/src/sync/use-yjs-collaboration.test.tsx"
  ],
  "compilerOptions": {
    "composite": false
  }
}
