{
  "extends": "./tsconfig.node.json",
  // Type coverage for the main/preload test suites and the shared vitest harness.
  // `tsconfig.node.json` excludes every `*.test.ts` so the app build program stays
  // source-only; this project is the one that compiles them. See tsconfig.test.web.json
  // for the renderer half.
  "include": [
    "tests/setup.ts",
    "tests/utils/**/*.ts",
    "src/main/**/*.test.ts",
    "src/main/**/*.test.tsx",
    "src/main/**/*.spec.ts",
    "src/preload/**/*.test.ts",
    "src/preload/**/*.spec.ts",
    "scripts/seed-data/**/*.test.ts"
  ],
  // Everything below is a BACKLOG, not a policy: 154 of the 508 main/preload test
  // files already fail to compile (1,074 errors as of 2026-08-12) and were never
  // covered by any tsc run. The other 353 are covered from here on, as is every test
  // file added after this, plus the whole shared harness under tests/. Nothing new
  // belongs in this list — fix a file's errors, delete its line, and the ratchet
  // tightens.
  //
  // `*.integration.test.ts` is the one structural entry: it boots @memry/sync-harness,
  // whose Cloudflare Workers types (D1Database, Workers `Response`) conflict with the
  // DOM/node lib this project uses. It has its own vitest project for the same reason.
  "exclude": [
    "src/main/**/*.integration.test.ts",
    "src/main/agent/backends/__tests__/claude-cli-backend.test.ts",
    "src/main/agent/backends/__tests__/codex-cli-backend.test.ts",
    "src/main/agent/backends/__tests__/local-openai-compatible-backend.test.ts",
    "src/main/agent/backends/__tests__/registry.test.ts",
    "src/main/agent/backends/__tests__/tool-bridge.test.ts",
    "src/main/agent/mcp/tools/__tests__/read-tools.test.ts",
    "src/main/agent/mcp/tools/__tests__/write-tools.test.ts",
    "src/main/agent/runtime/__tests__/compactor.test.ts",
    "src/main/agent/runtime/__tests__/runtime-approval.test.ts",
    "src/main/agent/runtime/__tests__/runtime-cancel.test.ts",
    "src/main/agent/runtime/__tests__/runtime-lock.test.ts",
    "src/main/agent/runtime/__tests__/turn-child-kill.test.ts",
    "src/main/agent/runtime/__tests__/turn-spawn-failure.test.ts",
    "src/main/agent/runtime/__tests__/turn-stderr-drain.test.ts",
    "src/main/agent/runtime/__tests__/turn-tool-activity.test.ts",
    "src/main/agent/runtime/__tests__/turn.test.ts",
    "src/main/ai-inline/ai-chat-server.test.ts",
    "src/main/ai-inline/ai-llm-service.test.ts",
    "src/main/billing/paddle-billing.activation.test.ts",
    "src/main/calendar/providers/google/account-routing.test.ts",
    "src/main/calendar/providers/google/calendar-source-discovery.test.ts",
    "src/main/calendar/providers/google/google-channel-manager.test.ts",
    "src/main/calendar/providers/google/sync-service.test.ts",
    "src/main/calendar/promote-external-event.test.ts",
    "src/main/calendar/repositories/calendar-events-repository.test.ts",
    "src/main/calendar/repositories/calendar-external-events-repository.test.ts",
    "src/main/calendar/repositories/calendar-sources-repository.test.ts",
    "src/main/canvas/assets/asset-service.test.ts",
    "src/main/crypto/encryption.test.ts",
    "src/main/crypto/keys.test.ts",
    "src/main/crypto/signatures.test.ts",
    "src/main/database/defaults.test.ts",
    "src/main/database/queries/bookmarks.test.ts",
    "src/main/database/queries/graph.test.ts",
    "src/main/database/queries/home-pages.test.ts",
    "src/main/database/queries/note-positions.test.ts",
    "src/main/database/queries/notes/notes.test.ts",
    "src/main/database/queries/notes/property-ref-queries.test.ts",
    "src/main/database/queries/projects.test.ts",
    "src/main/database/queries/search.test.ts",
    "src/main/database/queries/settings.test.ts",
    "src/main/database/queries/tag-items.test.ts",
    "src/main/database/queries/tags.test.ts",
    "src/main/database/queries/tasks.test.ts",
    "src/main/diagnostics/incident-report.test.ts",
    "src/main/import/apple-journal/apple-journal-importer.test.ts",
    "src/main/import/apple-notes/apple-notes-importer.test.ts",
    "src/main/import/bear/bear-importer.test.ts",
    "src/main/import/csv/csv-importer.test.ts",
    "src/main/import/evernote/evernote-importer.test.ts",
    "src/main/import/google-keep/google-keep-importer.test.ts",
    "src/main/import/html/html-importer.test.ts",
    "src/main/import/markdown/markdown-importer.test.ts",
    "src/main/import/notion/notion-importer.test.ts",
    "src/main/import/onenote/onenote-importer.test.ts",
    "src/main/import/roam/roam-importer.test.ts",
    "src/main/inbox/capture.test.ts",
    "src/main/inbox/crud.test.ts",
    "src/main/inbox/domain.test.ts",
    "src/main/inbox/jobs.article-extract.test.ts",
    "src/main/inbox/jobs.test.ts",
    "src/main/inbox/snooze.test.ts",
    "src/main/inbox/stats.test.ts",
    "src/main/inbox/suggestions.test.ts",
    "src/main/inbox/transcription.test.ts",
    "src/main/inbox/voice-model.test.ts",
    "src/main/index.phase2.test.ts",
    "src/main/ipc/agent-handlers.test.ts",
    "src/main/ipc/agent-lazy-handlers.test.ts",
    "src/main/ipc/bookmarks-handlers.test.ts",
    "src/main/ipc/calendar-handlers.test.ts",
    "src/main/ipc/canvas-handlers.test.ts",
    "src/main/ipc/crypto-handlers.test.ts",
    "src/main/ipc/diagnostics-handlers.test.ts",
    "src/main/ipc/folder-view-handlers.test.ts",
    "src/main/ipc/home-page-handlers.test.ts",
    "src/main/ipc/inbox-handlers.test.ts",
    "src/main/ipc/inbox-query-handlers.test.ts",
    "src/main/ipc/locale-handler.test.ts",
    "src/main/ipc/notes-handlers-extra.test.ts",
    "src/main/ipc/notes-handlers.test.ts",
    "src/main/ipc/relation-handlers.test.ts",
    "src/main/ipc/reminder-handlers.test.ts",
    "src/main/ipc/saved-filters-handlers.test.ts",
    "src/main/ipc/search-handlers.test.ts",
    "src/main/ipc/settings-handlers.test.ts",
    "src/main/ipc/sync-attachment-handlers.test.ts",
    "src/main/ipc/sync-core-handlers.test.ts",
    "src/main/ipc/tasks-domain.test.ts",
    "src/main/ipc/tasks-handlers.test.ts",
    "src/main/ipc/templates-handlers.test.ts",
    "src/main/ipc/validate.test.ts",
    "src/main/ipc/vault-handlers.test.ts",
    "src/main/lib/embeddings.test.ts",
    "src/main/lib/reminders.test.ts",
    "src/main/projections/projectors/note-project-links-projector.test.ts",
    "src/main/projections/projectors/search-projector.test.ts",
    "src/main/sync/attachments.test.ts",
    "src/main/sync/auth-retry.test.ts",
    "src/main/sync/blocknote-converter.test.ts",
    "src/main/sync/certificate-pinning.test.ts",
    "src/main/sync/concurrency.test.ts",
    "src/main/sync/content-sync-base.test.ts",
    "src/main/sync/corrupt-recovery.test.ts",
    "src/main/sync/crdt-provider.test.ts",
    "src/main/sync/device-keys.test.ts",
    "src/main/sync/device-registration.test.ts",
    "src/main/sync/dirty-recovery.test.ts",
    "src/main/sync/embed-roundtrip.test.ts",
    "src/main/sync/engine-crdt.test.ts",
    "src/main/sync/engine-push.test.ts",
    "src/main/sync/engine-retries.test.ts",
    "src/main/sync/engine.test.ts",
    "src/main/sync/engine/crdt-sync-coordinator.test.ts",
    "src/main/sync/engine/error-recovery-handler.test.ts",
    "src/main/sync/engine/orphan-repair.test.ts",
    "src/main/sync/engine/push-coordinator.test.ts",
    "src/main/sync/item-handlers/__tests__/agent-message-handler.test.ts",
    "src/main/sync/item-handlers/calendar-external-event-handler.test.ts",
    "src/main/sync/item-handlers/canvas-handler.test.ts",
    "src/main/sync/item-handlers/folder-config-handler.test.ts",
    "src/main/sync/item-handlers/journal-handler.test.ts",
    "src/main/sync/item-handlers/note-handler.test.ts",
    "src/main/sync/item-handlers/project-handler.test.ts",
    "src/main/sync/item-handlers/settings-handler.test.ts",
    "src/main/sync/item-handlers/tag-definition-color-preservation.test.ts",
    "src/main/sync/item-handlers/tag-definition-handler.test.ts",
    "src/main/sync/item-handlers/task-handler-fk.test.ts",
    "src/main/sync/item-handlers/task-handler.test.ts",
    "src/main/sync/microtask-batch-broadcaster.test.ts",
    "src/main/sync/queue.test.ts",
    "src/main/sync/runtime.test.ts",
    "src/main/sync/settings-sync.test.ts",
    "src/main/sync/sync-parent-ordering.test.ts",
    "src/main/sync/task-sync-gaps-e2e.test.ts",
    "src/main/sync/worker-bridge.test.ts",
    "src/main/sync/worker.test.ts",
    "src/main/tasks/reconcile-markdown-tasks.test.ts",
    "src/main/telemetry/client.test.ts",
    "src/main/telemetry/log-ship.test.ts",
    "src/main/telemetry/runtime.test.ts",
    "src/main/test-hooks.test.ts",
    "src/main/updater.test.ts",
    "src/main/vault/index.test.ts",
    "src/main/vault/indexer.test.ts",
    "src/main/vault/note-sync.test.ts",
    "src/main/vault/notes.test.ts",
    "src/main/vault/resolve-embed.test.ts",
    "src/main/vault/templates.test.ts",
    "src/main/vault/vault-preferences.test.ts",
    "src/main/vault/watcher.test.ts",
    "src/preload/api/preload-api.test.ts",
    "src/preload/generated-rpc.test.ts"
  ],
  "compilerOptions": {
    "composite": false
  }
}
