{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@memry/contracts": ["../../packages/contracts/src/index.ts"],
      "@memry/contracts/*": ["../../packages/contracts/src/*"],
      "@memry/domain-tasks": ["../../packages/domain-tasks/src/index.ts"],
      "@memry/domain-tasks/*": ["../../packages/domain-tasks/src/*"],
      "@memry/db-schema": ["../../packages/db-schema/src/index.ts"],
      "@memry/db-schema/*": ["../../packages/db-schema/src/*"],
      "@memry/storage-data": ["../../packages/storage-data/src/index.ts"],
      "@memry/storage-data/*": ["../../packages/storage-data/src/*"],
      "@memry/shared": ["../../packages/shared/src/index.ts"],
      "@memry/shared/*": ["../../packages/shared/src/*"],
      "@main/*": ["./src/main/*"],
      "@/*": ["./src/renderer/src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
